# transfer-file

./: pom.xml
receive/: pom.xml
receive/src/main/java/com/github/zk/: ReceiveApplication.java
receive/src/main/java/com/github/zk/controller/: SendController.java
receive/src/main/java/com/github/zk/entity/: FileEntity.java
receive/src/main/java/com/github/zk/handler/: ServerHandler.java
receive/src/main/java/com/github/zk/listener/: Listener.java
receive/src/main/java/com/github/zk/server/: NettyServer.java
receive/src/main/resources/: application.yml  log4j2.properties
receive/src/test/java/com/github/zk/: ReceiveApplicationTests.java
send/: pom.xml
send/src/main/java/com/github/zk/: SendApplication.java
send/src/main/java/com/github/zk/client/: ISendHelper.java  NettyClient.java  SendHelperImpl.java
send/src/main/java/com/github/zk/controller/: SendController.java
send/src/main/java/com/github/zk/listener/: Listener.java
send/src/main/resources/: application.yml
send/src/test/java/com/github/zk/: SendApplicationTests.java
